#lib_path = "/home/ximon/softhsm/lib/softhsm/libsofthsm2.so"

# For the Nitrokey-NetHSM PKCS#11 library to work one must first
# have an HSM running, e.g. via: docker run --rm -ti -p 8443:8443
# docker.io/nitrokey/nethsm:testing and it must be "provisioned", a user must
# be created, and a config file must exist at an expected location such as
# ~/.config/nitrokey/p11nethsm.conf, and point to the runnning Docker HSM.
#lib_path = "/home/ximon/Documents/work/Nitrokey-NetHSM-Nameshed-testing/nethsm-pkcs11-vv1.7.1-x86_64-fedora.40.so"

# For the YubiHSM PKCS#11 library to work one must first have
# yubihsm-connnector running and connecting to an actual YubiHSM, and must
# also do:
# export YUBIHSM_PKCS11_CONF=/home/ximon/Documents/work/yubihsm_pkcs11.conf
lib_path = "/usr/lib64/pkcs11/yubihsm_pkcs11.so"

# For PKCS#11 Spy to work you must first export a couple of environment
# variables:
#   export PKCS11SPY=/path/to/actual/pkcs11/file.so
#   export PKCS11SPY_OUTPUT=/path/to/log/file/to/write
#lib_path = "/usr/lib64/pkcs11-spy.so"

log_level = "info"
log_target = "stderr"
addr = "127.0.0.1"
port = 5696

