[Unit]
Description=Nameshed-HSM-Relay
Documentation=man:nameshed-hsm-relay(1)
After=network.target

[Service]
ExecStart=/usr/bin/nameshed-hsm-relay --config=/etc/nameshed-hsm-relay.conf --syslog
Type=exec
Restart=on-failure
User=nameshed-hsm-relay
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
StateDirectory=nameshed-hsm-relay
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target

