# Configuring kmip2pkcs11 for system-wide use
# ===========================================
#
# This configuration file is packaged with kmip2pkcs11 for system-wide setups
# (e.g. with systemd).  See 'config.toml' for a complete description of the
# settings and their defaults.

version = "v1"

[pkcs11]
# The PKCS#11 module to use to communicate with an HSM.
# TODO: Uncomment and set this to the actual path to the PKCS#11 module to use.
#lib-path = "/path/to/your/pkcs11.so"

[daemon]
log-level = "info"
log-target = { type = "syslog" }
daemonize = true
